//======================================
// FADE TOOL
//======================================

Actor SC_SetFade : SC_ToolProjectile
{
	states
	{
	Death:
		PUFF A 3 Bright ACS_ExecuteAlways(70, 0)
		Stop
	}
}

Actor SC_ReadFade : SC_ToolProjectile
{
	states
	{
	Death:
		PUFF A 3 Bright ACS_ExecuteAlways(71, 0)
		Stop
	}
}

Actor SC_SelectedFadeR   : Inventory {}
Actor SC_SelectedFadeG   : Inventory {}
Actor SC_SelectedFadeB   : Inventory {}
Actor SC_SelectedFadeCopied : Inventory { Inventory.MaxAmount 0x7fffffff }

Actor SC_FadeTool : Weapon
{
	+UNDROPPABLE
	+WEAPON.NOALERT
	+WEAPON.NOAUTOAIM

	States
	{
	Spawn:
		SGN2 A -1
		Stop
	Ready:
		SHT2 A 1 A_WeaponReady
		NULL A 0 A_JumpIfInventory("SC_CopyButton", 1, "Copy")
		Loop
	Select:
		SHT2 A 1 A_Raise
		Loop
	Deselect:
		SHT2 A 1 A_Lower
		Loop

	Fire:
		SHT2 B 5 A_FireCustomMissile("SC_SetFade")
		Goto Ready
	AltFire:
		SHT2 B 5 ACS_ExecuteAlways(17, 0, tid - 1000)
		Goto Ready
	Copy:
		NULL A 0 A_TakeInventory("SC_CopyButton", 1)
		SHT2 B 5 A_FireCustomMissile("SC_ReadFade")
		Goto Ready
	}
}