#define NUM_TEXTURES_082 1888
str Textures_082[NUM_TEXTURES_082] = 
{
	//===========================
	// DOOM TEXTURES
	//===========================

	//"AASHITTY", Not a texture
	"ASHWALL2", 
	"ASHWALL3", 
	"ASHWALL4", 
	"ASHWALL6", 
	"ASHWALL7",
	/*
	"BFALL1", 
	"BFALL2", 
	"BFALL3", 
	"BFALL4", Waterfall */
	"BIGBRIK1", 
	"BIGBRIK2", 
	"BIGBRIK3", 
	"BIGDOOR1", 
	"BIGDOOR2", 
	"BIGDOOR3", 
	"BIGDOOR4", 
	"BIGDOOR5", 
	"BIGDOOR6", 
	"BIGDOOR7", 
	"BLAKWAL1", 
	"BLAKWAL2", 
	"BLODRIP1",
	/*
	"BLODRIP2", 
	"BLODRIP3", 
	"BLODRIP4", */
	"BLOOD1",
	/*
	"BLOOD2",
	"BLOOD3", Animation */
	//"BRICK1", Conflict
	"BRICK10", 
	"BRICK11", 
	"BRICK12", 
	//"BRICK2",  Conflict
	"BRICK3", 
	"BRICK4", 
	"BRICK5", 
	"BRICK6", 
	"BRICK7", 
	"BRICK8", 
	"BRICK9", 
	"BRICKLIT", 
	"BRNPOIS", 
	/*
	"BRNSMAL1", 
	"BRNSMAL2", 
	"BRNSMALC", 
	"BRNSMALL", 
	"BRNSMALR", Middle */
	"BRONZE1", 
	"BRONZE2", 
	"BRONZE3", 
	"BRONZE4", 
	"BROVINE2", 
	//"BROWN1", Conflict
	"BROWN144", 
	"BROWN96", 
	"BROWNGRN", 
	"BROWNHUG", 
	"BROWNPIP", 
	"BRWINDOW", 
	"BSTONE1", 
	"BSTONE2", 
	"BSTONE3", 
	"CEIL1_1",
	"CEIL1_2",
	"CEIL1_3",
	"CEIL3_1",
	"CEIL3_2",
	"CEIL3_3",
	"CEIL3_4",
	"CEIL3_5",
	"CEIL3_6",
	"CEIL4_1",
	"CEIL4_2",
	"CEIL4_3",
	"CEIL5_1",
	"CEIL5_2",
	"CEMENT1", 
	"CEMENT2", 
	"CEMENT3", 
	"CEMENT4", 
	"CEMENT5", 
	"CEMENT6", 
	"CEMENT7", 
	"CEMENT8", 
	"CEMENT9", 
	"COMP01",
	"COMPBLUE", 
	"COMPSPAN", 
	"COMPSTA1", 
	"COMPSTA2", 
	"COMPTALL", 
	"COMPWERD", 
	"CONS1_1",
	"CONS1_5",
	"CONS1_7",
	"CRACKLE2", 
	"CRACKLE4", 
	"CRATE1", 
	"CRATE2", 
	"CRATE3", 
	"CRATELIT", 
	"CRATINY", 
	"CRATOP1",
	"CRATOP2",
	"CRATWIDE", 
	/*"DBRAIN1", 
	"DBRAIN2", 
	"DBRAIN3", 
	"DBRAIN4", Useless, use normal lava */
	/*
	"DEM1_1",
	"DEM1_2",
	"DEM1_3",
	"DEM1_4", Useless, use MARBFACE */
	"DEM1_5",
	"DEM1_6",
	"DOOR1", 
	"DOOR3", 
	"DOORBLU", 
	"DOORBLU2", 
	"DOORRED", 
	"DOORRED2", 
	"DOORSTOP", 
	"DOORTRAK", 
	"DOORYEL", 
	"DOORYEL2", 
	"EXITDOOR", 
	"EXITSIGN", 
	"EXITSTON", 
	"F_SKY1",
	"FIREBLU1", 
	//"FIREBLU2", Animation
	"FIRELAV2", 
	//"FIRELAV3",  Animation
	"FIRELAVA", 
	"FIREMAG1", 
	/*
	"FIREMAG2", 
	"FIREMAG3", Animation */
	/*
	"FIREWALA", 
	"FIREWALB", Animation */
	"FIREWALL", 
	"FLAT1",
	"FLAT10",
	"FLAT14",
	"FLAT17",
	"FLAT18",
	"FLAT19",
	"FLAT1_1",
	"FLAT1_2",
	"FLAT1_3",
	"FLAT2",
	"FLAT20",
	"FLAT22",
	"FLAT23",
	"FLAT3",
	"FLAT4",
	"FLAT5",
	"FLAT5_1",
	"FLAT5_2",
	"FLAT5_3",
	"FLAT5_4",
	"FLAT5_5",
	"FLAT5_6",
	"FLAT5_7",
	"FLAT5_8",
	"FLAT8",
	"FLAT9",
	"FLOOR0_1",
	"FLOOR0_2",
	"FLOOR0_3",
	"FLOOR0_5",
	"FLOOR0_6",
	"FLOOR0_7",
	"FLOOR1_1",
	"FLOOR1_6",
	"FLOOR1_7",
	"FLOOR3_3",
	"FLOOR4_1",
	"FLOOR4_5",
	"FLOOR4_6",
	"FLOOR4_8",
	"FLOOR5_1",
	"FLOOR5_2",
	"FLOOR5_3",
	"FLOOR5_4",
	"FLOOR6_1",
	"FLOOR6_2",
	"FLOOR7_1",
	"FLOOR7_2",
	"FWATER1",
	/*
	"FWATER2",
	"FWATER3",
	"FWATER4", Animation */
	"GATE1",
	"GATE2",
	"GATE3",
	"GATE4",
	"GRASS1",
	"GRASS2",
	"GRAY1", 
	"GRAY2", 
	"GRAY4", 
	"GRAY5", 
	"GRAY7", 
	"GRAYBIG", 
	"GRAYPOIS", 
	"GRAYTALL", 
	"GRAYVINE", 
	"GRNLITE1",
	"GRNROCK",
	"GSTFONT1", 
	/*
	"GSTFONT2", 
	"GSTFONT3", Animation */
	"GSTGARG", 
	"GSTLION", 
	"GSTONE1", 
	"GSTONE2", 
	"GSTSATYR", 
	"GSTVINE1", 
	"GSTVINE2", 
	"ICKWALL1", 
	"ICKWALL2", 
	"ICKWALL3", 
	"ICKWALL4", 
	"ICKWALL5", 
	"ICKWALL7", 
	"LAVA1",
	/*
	"LAVA2",
	"LAVA3",
	"LAVA4", Animation */
	"LITE3", 
	"LITE5", 
	"LITEBLU1", 
	"LITEBLU4", 
	"MARBFAC2", 
	"MARBFAC3", 
	"MARBFAC4", 
	"MARBFACE", 
	"MARBGRAY", 
	"MARBLE1", 
	"MARBLE2", 
	"MARBLE3", 
	"MARBLOD1", 
	"METAL", 
	"METAL1", 
	"METAL2", 
	"METAL3", 
	"METAL4", 
	"METAL5", 
	"METAL6", 
	"METAL7", 
	"MFLR8_1",
	"MFLR8_2",
	"MFLR8_3",
	"MFLR8_4",
	/*
	"MIDBARS1", 
	"MIDBARS3", 
	"MIDBRN1", 
	"MIDBRONZ", 
	"MIDGRATE", 
	"MIDSPACE", Middle */
	"MODWALL1", 
	"MODWALL2", 
	"MODWALL3", 
	"MODWALL4", 
	"NUKAGE1",
	/*
	"NUKAGE2",
	"NUKAGE3", Animation */
	"NUKE24", 
	"NUKEDGE1", 
	"NUKEPOIS", 
	"PANBLACK", 
	"PANBLUE", 
	"PANBOOK", 
	"PANBORD1", 
	"PANBORD2", 
	"PANCASE1", 
	"PANCASE2", 
	/*
	"PANEL1", 
	"PANEL2", 
	"PANEL3", 
	"PANEL4", 
	"PANEL5", 
	"PANEL6", 
	"PANEL7", Conflict */
	"PANEL8", 
	"PANEL9", 
	"PANRED", 
	"PIPE1", 
	"PIPE2", 
	"PIPE4", 
	"PIPE6", 
	"PIPES", 
	"PIPEWAL1", 
	"PIPEWAL2", 
	"PLAT1", 
	"REDWALL", 
	"ROCK1", 
	"ROCK2", 
	"ROCK3", 
	"ROCK4", 
	"ROCK5", 
	"ROCKRED1", 
	/*
	"ROCKRED2", 
	"ROCKRED3", Animation */
	"RROCK01",
	"RROCK02",
	"RROCK03",
	"RROCK04",
	"RROCK05",
	/*
	"RROCK06",
	"RROCK07",
	"RROCK08", Animation */
	"RROCK09",
	"RROCK10",
	"RROCK11",
	"RROCK12",
	"RROCK13",
	"RROCK14",
	"RROCK15",
	"RROCK16",
	"RROCK17",
	"RROCK18",
	"RROCK19",
	"RROCK20",
	/*
	"SFALL1", 
	"SFALL2", 
	"SFALL3", 
	"SFALL4", Waterfall */
	"SFLR6_1",
	"SFLR6_4",
	"SFLR7_1",
	"SFLR7_4",
	"SHAWN1", 
	"SHAWN2", 
	"SHAWN3", 
	"SILVER1", 
	"SILVER2", 
	"SILVER3", 
	"SK_LEFT", 
	"SK_RIGHT", 
	"SKIN2", 
	"SKINCUT", 
	"SKINEDGE", 
	"SKINFACE", 
	"SKINLOW", 
	"SKINMET1", 
	"SKINMET2", 
	"SKINSCAB", 
	"SKINSYMB", 
	"SKSNAKE1", 
	"SKSNAKE2", 
	"SKSPINE1", 
	"SKSPINE2",
	/* 
	"SKY1", 
	"SKY2", 
	"SKY3", Sky */
	"SLADPOIS", 
	"SLADSKUL", 
	"SLADWALL", 
	"SLIME01",
	/*
	"SLIME02",
	"SLIME03",
	"SLIME04", Animation */
	"SLIME05",
	/*
	"SLIME06",
	"SLIME07",
	"SLIME08", Animation */
	"SLIME09",
	/*
	"SLIME10",
	"SLIME11",
	"SLIME12", Animation */
	"SLIME13",
	"SLIME14",
	"SLIME15",
	"SLIME16",
	"SLOPPY1", 
	"SLOPPY2", 
	"SP_DUDE1", 
	"SP_DUDE2", 
	"SP_DUDE4", 
	"SP_DUDE5", 
	"SP_DUDE7", 
	"SP_DUDE8", 
	"SP_FACE1", 
	"SP_FACE2", 
	"SP_HOT1", 
	"SP_ROCK1", 
	"SPACEW2", 
	"SPACEW3", 
	"SPACEW4", 
	"SPCDOOR1", 
	"SPCDOOR2", 
	"SPCDOOR3", 
	"SPCDOOR4", 
	"STARBR2", 
	"STARG1", 
	"STARG2", 
	"STARG3", 
	"STARGR1", 
	"STARGR2", 
	"STARTAN2", 
	"STARTAN3", 
	"STEP1",
	"STEP1",
	"STEP2",
	"STEP2", 
	"STEP3", 
	"STEP4", 
	"STEP5", 
	"STEP6", 
	"STEPLAD1", 
	"STEPTOP", 
	"STONE", 
	"STONE2", 
	"STONE3", 
	"STONE4", 
	"STONE5", 
	"STONE6", 
	"STONE7", 
	"STUCCO", 
	"STUCCO1", 
	"STUCCO2", 
	"STUCCO3", 
	"SUPPORT2", 
	"SUPPORT3", 
	"SW1BLUE", 
	"SW1BRCOM", 
	"SW1BRIK", 
	"SW1BRN1", 
	"SW1BRN2", 
	"SW1BRNGN", 
	"SW1BROWN", 
	"SW1CMT", 
	"SW1COMM", 
	"SW1COMP", 
	"SW1DIRT", 
	"SW1EXIT", 
	"SW1GARG", 
	"SW1GRAY", 
	"SW1GRAY1", 
	"SW1GSTON", 
	"SW1HOT", 
	"SW1LION", 
	"SW1MARB", 
	"SW1MET2", 
	"SW1METAL", 
	"SW1MOD1", 
	"SW1PANEL", 
	"SW1PIPE", 
	"SW1ROCK", 
	"SW1SATYR", 
	"SW1SKIN", 
	"SW1SKULL", 
	"SW1SLAD", 
	"SW1STARG", 
	"SW1STON1", 
	"SW1STON2", 
	"SW1STON6", 
	"SW1STONE", 
	"SW1STRTN", 
	"SW1TEK", 
	"SW1VINE", 
	"SW1WDMET", 
	"SW1WOOD", 
	"SW1ZIM", 
	"SW2BLUE", 
	"SW2BRCOM", 
	"SW2BRIK", 
	"SW2BRN1", 
	"SW2BRN2", 
	"SW2BRNGN", 
	"SW2BROWN", 
	"SW2CMT", 
	"SW2COMM", 
	"SW2COMP", 
	"SW2DIRT", 
	"SW2EXIT", 
	"SW2GARG", 
	"SW2GRAY", 
	"SW2GRAY1", 
	"SW2GSTON", 
	"SW2HOT", 
	"SW2LION", 
	"SW2MARB", 
	"SW2MET2", 
	"SW2METAL", 
	"SW2MOD1", 
	"SW2PANEL", 
	"SW2PIPE", 
	"SW2ROCK", 
	"SW2SATYR", 
	"SW2SKIN", 
	"SW2SKULL", 
	"SW2SLAD", 
	"SW2STARG", 
	"SW2STON1", 
	"SW2STON2", 
	"SW2STON6", 
	"SW2STONE", 
	"SW2STRTN", 
	"SW2TEK", 
	"SW2VINE", 
	"SW2WDMET", 
	"SW2WOOD", 
	"SW2ZIM", 
	"TANROCK2", 
	"TANROCK3", 
	"TANROCK4", 
	"TANROCK5", 
	"TANROCK7", 
	"TANROCK8", 
	"TEKBRON1", 
	"TEKBRON2", 
	"TEKGREN1", 
	"TEKGREN2", 
	"TEKGREN3", 
	"TEKGREN4", 
	"TEKGREN5", 
	"TEKLITE", 
	"TEKLITE2", 
	"TEKWALL1", 
	"TEKWALL4", 
	"TEKWALL6", 
	"TLITE6_1",
	"TLITE6_4",
	"TLITE6_5",
	"TLITE6_6",
	"WOOD1", 
	"WOOD10", 
	"WOOD12", 
	"WOOD3", 
	"WOOD4", 
	"WOOD5", 
	"WOOD6", 
	"WOOD7", 
	"WOOD8", 
	"WOOD9", 
	"WOODGARG", 
	"WOODMET1", 
	"WOODMET2", 
	"WOODMET3", 
	"WOODMET4", 
	"WOODVERT", 
	"ZDOORB1", 
	"ZDOORF1", 
	"ZELDOOR", 
	"ZIMMER1", 
	"ZIMMER2", 
	"ZIMMER3", 
	"ZIMMER4", 
	"ZIMMER5", 
	"ZIMMER7", 
	"ZIMMER8", 
	"ZZWOLF1", 
	"ZZWOLF10", 
	"ZZWOLF11", 
	"ZZWOLF12", 
	"ZZWOLF13", 
	"ZZWOLF2", 
	"ZZWOLF3", 
	"ZZWOLF4", 
	"ZZWOLF5", 
	"ZZWOLF6", 
	"ZZWOLF7", 
	"ZZWOLF9", 
	"ZZZFACE1", 
	"ZZZFACE2", 
	"ZZZFACE3", 
	"ZZZFACE4", 
	"ZZZFACE5", 
	"ZZZFACE6", 
	"ZZZFACE7", 
	"ZZZFACE8", 
	"ZZZFACE9", 


	//===========================
	// SKULLTAG TEXTURES
	//===========================

	/*"1GRATE3", 
	"2GRATE3", 
	"64GRATE", Middle */
	"A-BROWN4", 
	//"AARRGH", Crap
	"ABRICK1", 
	"ABRICK2", 
	"ABRICK3", 
	//"ADLCHAIN", Middle
	"ASHWALL", 
	"B9M", 
	/*
	"BBFALL1", 
	"BBFALL2", 
	"BBFALL3", 
	"BBFALL4", Waterfall */
	"BIGDOOR8", 
	"blblood1",
	/*
	"blblood2",
	"blblood3", Animation */
	"BLODGR1", 
	/*
	"BLODGR2", 
	"BLODGR3", 
	"BLODGR4", Animation */
	"BLSTONE1", 
	"BLUE", 
	"BLUEFAC2", 
	"BLUEFAC3", 
	"BLUEFACE", 
	"blueflor",
	"BLUELAV2", 
	//"BLUELAV3", Animation
	"BLUELAVA", 
	"BLUEWALL", 
	"BLUMAP", 
	"BOX1", 
	"BOX1_1", 
	"box1f",
	"BOX2", 
	"BOX2_1", 
	"box2f",
	"BRBRK", 
	"BRBRK2", 
	"BRICK8_1", 
	"BRICK8_2", 
	"BRIKMOSL", 
	"BRIKMOSR", 
	"BRIKMOSS", 
	/*"BRNBIGC", 
	"BRNBIGL", 
	"BRNBIGR", Middle */
	"BRNDARK", 
	"BRNPOIS2", 
	"BROCK2", 
	"BROVINE", 
	"BROWN10", 
	"BROWN11", 
	"BROWN12", 
	"BROWN13", 
	"BROWN14", 
	"BROWNWEL", 
	"BSTGARG", 
	"BSTLION", 
	"BSTSATYR", 
	"bwater1",
	/*
	"bwater2",
	"bwater3",
	"bwater4", Animation */
	"CACBBL1",
	/* 
	"CACBBL2", 
	"CACBBL3", Animation */
	"CACRBL1", 
	/*
	"CACRBL2", 
	"CACRBL3", Animation */
	/*
	"CAMTX128", 
	"CAMTX64", Crap */
	"caution1",
	"caution2",
	"CEMPOIS", 
	/*
	"CITYSKY1", Sky */
	"COMP2", 
	"COMPOHSO", 
	"COMPTILE", 
	"COMPUTE1", 
	"COMPUTE2", 
	"COMPUTE3", 
	"cratop10",
	"cratop11",
	"cratop12",
	"cratop13",
	"cratop15",
	"cratop4",
	"cratop8",
	"cratop9",
	//"DANTNBBN", Middle
	"DBRI1", 
	"DBRI2", 
	"dem2_1",
	"dem2_2",
	"dem2_3",
	"dem2_4",
	"dem2_5",
	"dem2_6",
	"dem3_1",
	"dem3_2",
	"dem3_3",
	"dem3_4",
	"dem3_5",
	"dem3_6",
	"dem4_1",
	"dem4_2",
	"dem4_3",
	"dem4_4",
	"dem4_5",
	"dem4_6",
	//"DMDADLNB", Middle
	"dmdctf01",
	"dmdctf02",
	"dmdctf03",
	"dmdctf04",
	"dmdctf05",
	"dmdctf06",
	"DMDCTFL1", 
	"DMDCTFL2", 
	"DMDCTFL3", 
	"DMDCTFL4", 
	"dmdfeck",
	"dmdmflat",
	"DOORHI", 
	"DOORRB1", 
	"DOORRB2", 
	//"DUMMY", Not a texture
	"e1sky1",
	"e3sky1",
	//"F_FENCE", Middle
	"fan1",
	"fan2",
	/*
	"fan3",
	"fan4", Animation */
	"FANCULO", 
	"FBFALL1", 
	"FBIGLITE", 
	"FBOX1", 
	"FBOX1_2", 
	"FBOX1_3", 
	"FBOX1_4", 
	"FBOX1_5", 
	"FBOX2", 
	"FBOX2_2", 
	"FBOX2_3", 
	"FBOX2_4", 
	"FBOX2_5", 
	"FBOX3_1", 
	"FBOX3_2", 
	"FBOX3_4", 
	"FBRICK1", 
	"FBRICK2", 
	"FBRICK3", 
	"FBRICK4", 
	"FBRICK5", 
	"FBRICK6", 
	"FBRICK7", 
	"FBRICK8", 
	"FBRICK9", 
	"FCAUTIO2", 
	"FCAUTION", 
	"FCOMP1", 
	"FCOMP2", 
	"FCOMP3", 
	"FCOMP4", 
	"FCOMP5", 
	"FCOMP6", 
	"FDOOR1", 
	/*
	"FGATE1", 
	"FGATE2", 
	"FGATE3", Middle */
	"FGRASS1", 
	"FGRASS2", 
	"FIREWAL2", 
	"FIREWALC", 
	//"FIREWALD", Animation
	//"FLAD1_1", Middle
	//"FLASER", Middle
	"flat14-b",
	"flat14-g",
	"flat14-m",
	"flat14-y",
	"flat15",
	"flat21",
	"flat24",
	"flat25",
	"flat26",
	"flat27",
	"flat28",
	"flat29",
	"flat30",
	"flat31",
	"flat32",
	"flat33",
	"flatnew1",
	"flatnew2",
	"flatnew3",
	"flatnew4",
	"flatnew5",
	"flatnew6",
	"flava1",
	"flava2",
	"FLITBACK", 
	"FLITE1", 
	"FLITE2", 
	"FLITE3", 
	"FLITE4", 
	"FLITE5", 
	"FLITE6", 
	"FLITE7", 
	"FLITE99", 
	"flites1",
	//"FLITSID1", Useless
	//"FLITSID2", Middle
	"FLITYEL1", 
	"FLITYEL2", 
	"floor1_5",
	"floor1_8",
	"floor1_9",
	"floor1b1",
	"floor1g1",
	"floor1m1",
	"floor1r1",
	"floor1y1",
	"floor7_3",
	"flr1_3_",
	"FMETAL1", 
	"FMETAL10", 
	"FMETAL11", 
	"FMETAL12", 
	"FMETAL2", 
	"FMETAL3", 
	"FMETAL4", 
	"FMETAL5", 
	"FMETAL6", 
	"FMETAL7", 
	"FMETAL8", 
	"FMETAL9", 
	"FNEW1", 
	"FNEW2", 
	"FNEW3", 
	"FNEW4", 
	"FNEW5", 
	"FNEW6", 
	"FNEW7", 
	"FPANEL1", 
	"FPANEL2", 
	"FPANEL3", 
	"FPANEL4", 
	"FPANEL5", 
	"FPANEL6", 
	"FPANEL7", 
	"FPANEL8", 
	"FSNDSTN", 
	"FSPRT1", 
	"FWINDOW", 
	"FWOOD1", 
	"FWOOD2", 
	"FWOOD3", 
	"gate5",
	"gate6",
	"gateb1",
	"gateb2",
	"gateb3",
	"gatebl1",
	"gatebl2",
	"gatebl3",
	"gateblb2",
	"gategr1",
	"gategr2",
	"gategr3",
	"gategrb2",
	"gateor1",
	"gateor2",
	"gateor3",
	"gateorb2",
	"GGBLUE", 
	"GGRAT1", 
	"GGRAT2", 
	"GGRED", 
	"granuke1",
	"granuke2",
	"granuke3",
	"grass1_2",
	"grass1_3",
	//"GRATE", Middle
	"GRAYDANG", 
	"GRAYFAC2", 
	"GRAYFAC3", 
	"GRAYFAC3", 
	"GRAYFACE", 
	"GRAYH", 
	"GRAYHV", 
	"GRAYMARB", 
	"GRAYMRB2", 
	"GRAYMRB3", 
	"GRAYMRB4", 
	"GSTFONT4", 
	/*
	"GSTFONT5", 
	"GSTFONT6", Animation */
	"GSTONE5", 
	"GSTONE6", 
	"GSTONE7", 
	"icef1",
	"ICEWALL1", 
	"ICKDOOR1", 
	"ICKWALL6", 
	//"IKWIN1", Middle
	"j-flat1",
	"j-flat2",
	"J-LIGHT1", 
	"J-LIGHT2", 
	/*
	"LADDER1", 
	"LADDER2", Middle */
	/*
	"LAVFALL1", 
	"LAVFALL2", 
	"LAVFALL3", 
	"LAVFALL4", Waterfall */
	"LIFT1", 
	"LIGHT2_1", 
	"LIGHT2_2", 
	"LIGHTSPT", 
	"LITE2", 
	"LITE4", 
	"LITE96", 
	"LITEBLU2", 
	"LITEBLU3", 
	"LITEBLUE", 
	"LITEMET", 
	"LITERED", 
	"LITESTON", 
	"LITEYEL", 
	"M_LTMX01", 
	"M_SUP1", 
	"M_SUP2", 
	"M_SUP3", 
	"M_SUP4", 
	"M_SUP5", 
	"M_SUP6", 
	"M_SUP7", 
	"MARBBHIS", 
	"MARBBLU1", 
	"MARBBLU2", 
	"MARBBLU3", 
	"MARBBLUE", 
	"MARBCTF1", 
	"MARBCTF2", 
	"MARBFAC5", 
	"MARBFAC6", 
	"MARBHISS", 
	"MARBL", 
	"MARBLE4", 
	"MARBLOD2", 
	"MARBLOD3", 
	"MARBRED", 
	"MARBRED1", 
	"MARBRED2", 
	"MARBRED3", 
	"MARBRHIS", 
	"MB1", 
	"MB1BLUE", 
	"MB1RED", 
	"MB2", 
	"MB2BLUE", 
	"MB2RED", 
	"MBDEAD1", 
	"MBDEAD2", 
	"MBDEAD3", 
	"MBLEFT", 
	"MBLEFTB", 
	"MBLEFTR", 
	"METTILE1", 
	"METTILE2", 
	"METTILE3", 
	"METTILE4", 
	"MIDSOLID", 
	"MIDVINE1", 
	"MIDVINE2", 
	"ML", 
	"MT", 
	"MTILE", 
	"MTL", 
	//"MUDMAP", Useless
	"MYWOOD", 
	"n5fl14rd",
	"N_BGBK05", 
	"N_BGBK06", 
	"N_BGBK07", 
	"N_BGBK08", 
	"N_BGBK09", 
	"N_BGBK12", 
	"N_BGBK13", 
	"N_BGBK14", 
	"N_BGBK15", 
	"N_BGBK16", 
	"N_BGBK17", 
	"N_BGBK20", 
	"N_BGBK21", 
	"N_BGBK22", 
	"N_BGBK23", 
	"N_BGBK24", 
	"N_BGBK25", 
	"N_BNGN01", 
	"N_BNGN02", 
	"N_BNGN03", 
	"N_BNGN04", 
	"N_BNGN05", 
	"N_BNGR01", 
	"N_BNGR02", 
	"N_BNGR03", 
	"N_BNGR04", 
	"N_BNGR05", 
	"N_BNTN01", 
	"N_BNTN02", 
	"N_BNTN03", 
	"N_BNTN04", 
	"N_BNTN05", 
	"N_BREX01", 
	"N_BREX02", 
	"N_BREX03", 
	"N_BREX04", 
	"N_BRGN01", 
	"N_BRGN02", 
	"N_BRGN03", 
	"N_BRGN04", 
	"N_BRGN05", 
	"N_BRGN06", 
	"N_BRGN07", 
	"N_BRGN08", 
	"N_BRGN09", 
	"N_BRGN10", 
	"N_BRGN11", 
	"N_BRGN12", 
	"N_BRGN13", 
	"N_BRGN14", 
	"N_BRGN15", 
	"N_BRGN16", 
	"N_BRGN17", 
	"N_BRGN18", 
	"N_BRGN19", 
	"N_BRGN20", 
	//"N_BRGN21", Middle
	"N_BRGR01", 
	"N_BRGR02", 
	"N_BRGR03", 
	"N_BRGR04", 
	"N_BRGR05", 
	"N_BRGR06", 
	"N_BRGR07", 
	"N_BRGR08", 
	"N_BRGR09", 
	"N_BRGR10", 
	"N_BRGR11", 
	"N_BRGR12", 
	"N_BRGR13", 
	"N_BRGR14", 
	"N_BRGR15", 
	"N_BRGR16", 
	"N_BRGR17", 
	"N_BRGR18", 
	"N_BRGR19", 
	"N_BRGR20", 
	//"N_BRGR21", Middle
	"N_BRIK01", 
	"N_BRIK02", 
	"N_BRIK03", 
	"N_BRIK04", 
	"N_BRIK05", 
	"N_BRIK06", 
	"N_BRIK07", 
	"N_BRIK08", 
	"N_BRIK09", 
	"N_BRIK37", 
	"N_BRNZ05", 
	"N_BRNZ06", 
	"N_BRNZ07", 
	"N_BRNZ08", 
	"N_BRNZ09", 
	"N_BRNZ10", 
	"N_BRNZ11", 
	"N_BRNZ12", 
	"N_BRNZ13", 
	"N_BRNZ14", 
	"N_BRNZ15", 
	"N_BRNZ16", 
	"N_BRNZ17", 
	"N_BRNZ18", 
	"N_BRNZ19", 
	"N_BRNZ20", 
	"N_BRWN01", 
	"N_BRWN02", 
	"N_BRWN03", 
	"N_BRWN04", 
	"N_BRWN05", 
	"N_BRWN06", 
	"N_BRWN07", 
	"N_BRWN08", 
	"N_CGRN01", 
	"N_CGRN02", 
	"N_CGRY01", 
	"N_CGRY02", 
	"N_CM02RD", 
	"N_CMON01", 
	"N_CMON02", 
	"N_CMON03", 
	"N_CMON04", 
	"N_CMP01", 
	"N_CMP02", 
	"N_CMP04A", 
	"N_CMP04B", 
	"N_CMP04C", 
	"N_CMPCPU", 
	"N_CMPT1R", 
	"N_CMPT2R", 
	"N_CMSILV", 
	"N_CMSR01", 
	"N_CMSR02", 
	"N_CMSR03", 
	"N_CMSTBK", 
	"N_CMTK01", 
	"N_CMTK02", 
	"N_CMTK03", 
	"N_CMTK04", 
	"N_CMTK05", 
	"N_CMTK06", 
	"N_CMTK07", 
	"N_CMTK08", 
	"N_CMTK09", 
	"N_CMTK10", 
	"N_CMTK11", 
	"N_CMTK12", 
	"N_CMTLRD", 
	"N_CMVN01", 
	"N_CMVN02", 
	"N_CMVN03", 
	"N_COGN01", 
	"N_COGR01", 
	"N_COOR01", 
	"N_CORA01", 
	"N_CORA02", 
	"N_CORD01", 
	"N_COYL01", 
	"N_CRATE4", 
	"N_CRATE5", 
	"N_CRATE6", 
	"N_CRATE7", 
	"N_CRATE8", 
	"N_CRED01", 
	"N_CRED02", 
	"N_CRTLT2", 
	"N_CRTLT3", 
	"N_CRTTN2", 
	"N_CRTTN3", 
	"N_CRTWD2", 
	"N_CRTWD3", 
	"N_CSPN02", 
	"N_CSPN03", 
	"N_CSPN04", 
	"N_CSPN05", 
	"N_CSPN06", 
	"N_CSPN07", 
	"N_CSPN08", 
	"N_CSPN09", 
	"N_CSPN10", 
	"N_CSPN11", 
	"N_CSPN12", 
	"N_CSPN13", 
	"N_CYEL01", 
	"N_CYEL02", 
	"N_DRST02", 
	"N_GRAY01", 
	"N_GRAY02", 
	"N_GRAY03", 
	"N_GRAY04", 
	"N_GRAY05", 
	"N_GRAY06", 
	"N_GRAY07", 
	"N_GRAY08", 
	"N_GRAY09", 
	//"N_GRAY10", Middle
	"N_GRAY11", 
	"N_GRAY12", 
	"N_GRAY13", 
	"N_GRAY14", 
	"N_GRAY15", 
	"N_GRAY16", 
	"N_GRAY17", 
	"N_GRAY18", 
	"N_GRAY19", 
	"N_GRAY20", 
	"N_GRAY21", 
	"N_GRAY22", 
	"N_GRAY23", 
	"N_GRAY24", 
	"N_GRAY25", 
	"N_GRAY26", 
	"N_GRAY27", 
	"N_GRAY28", 
	"N_GRAY29", 
	"N_GRAY30", 
	"N_GRAY31", 
	"N_GRAY32", 
	"N_GRAY33", 
	"N_GRAY34", 
	"N_GRAY35", 
	"N_GRAY36", 
	"N_GRAY37", 
	"N_GRAY38", 
	"N_GRAY39", 
	"N_GRAY40", 
	"N_GRAY41", 
	"N_GRAY42", 
	"N_GRAY43", 
	"N_GRAY44", 
	"N_GRAY45", 
	"N_GRAY46", 
	"N_GRAY47", 
	"N_GRAY48", 
	"N_GRAY49", 
	"N_GRAY50", 
	"N_GRAY51", 
	"N_GRAY52", 
	//"N_GRAY53", Middle
	"N_GRAY54", 
	"N_GRAY55", 
	"N_GRAY56", 
	"N_GRAY57", 
	"N_GRAY58", 
	"N_GRAY59", 
	"N_GRAY60", 
	"N_GRAY61", 
	"N_GRAY62", 
	"N_GRAY63", 
	"N_GRAY65", 
	"N_GRAY66", 
	"N_GRAY67", 
	"N_GRAY68", 
	"N_GRAY69", 
	"N_GRAY70", 
	"N_GRAY71", 
	"N_GRAY72", 
	"N_GRAY73", 
	/*"N_GRAY74", 
	"N_GRAY75", Middle */
	"N_GRAYVN", 
	//"N_GRT02A", Middle
	"N_GRT02B", 
	"N_LTBL01", 
	"N_LTBL02", 
	"N_LTBL04", 
	"N_LTBL05", 
	"N_LTBL06", 
	"N_LTBL07", 
	"N_LTGN01", 
	"N_LTGN02", 
	"N_LTGN03", 
	"N_LTGN04", 
	"N_LTGN05", 
	"N_LTGN06", 
	"N_LTGN07", 
	"N_LTGN09", 
	"N_LTOR01", 
	"N_LTOR02", 
	"N_LTOR03", 
	"N_LTOR04", 
	"N_LTOR05", 
	"N_LTOR06", 
	"N_LTOR07", 
	"N_LTOR09", 
	"N_LTRD01", 
	"N_LTRD02", 
	"N_LTRD03", 
	"N_LTRD04", 
	"N_LTRD05", 
	"N_LTRD06", 
	"N_LTRD07", 
	"N_LTRD09", 
	"N_LTWT01", 
	"N_LTWT02", 
	"N_LTWT04", 
	"N_LTWT09", 
	"N_LTYL01", 
	"N_LTYL02", 
	"N_LTYL03", 
	"N_LTYL04", 
	"N_LTYL05", 
	"N_LTYL06", 
	"N_LTYL07", 
	"N_LTYL09", 
	"N_MSGY01", 
	"N_MT5E01", 
	"N_MT5E02", 
	"N_MT5E03", 
	"N_MT5E04", 
	"N_MT5E05", 
	"N_MT5E06", 
	"N_MT5E07", 
	"N_MT5E08", 
	"N_MT5E09", 
	"N_MT5E10", 
	"N_MT5E11", 
	"N_MT5E12", 
	"N_MT5E13", 
	"N_MT5E14", 
	"N_MT5E15", 
	"N_MT5E16", 
	"N_MT5E17", 
	"N_MT5E18", 
	"N_MT5E19", 
	"N_MT5E20", 
	"N_MT5E21", 
	"N_MT5E22", 
	"N_MT5E23", 
	"N_MT5E24", 
	"N_MT5E25", 
	"N_MT5E26", 
	"N_MT5E27", 
	"N_MT5E28", 
	/*
	"N_MTGT01", 
	"N_MTGT02", 
	"N_MTGT03", 
	"N_MTGT04", 
	"N_MTGT05", 
	"N_MTGT06", 
	"N_MTGT07", 
	"N_MTGT08", 
	"N_MTGT09", 
	"N_MTGT10", 
	"N_MTGT11", 
	"N_MTGT12", 
	"N_MTGT13", Middle */
	"N_MTPN04", 
	"N_MTPN05", 
	"N_MTPN06", 
	"N_MTPN07", 
	"N_MTPN08", 
	"N_MTPN09", 
	"N_MTRC03", 
	"N_MTRC05", 
	"N_MTRC06", 
	"N_MTRC07", 
	"N_MTRC14", 
	"N_MTRC15", 
	/*
	"N_MTRL01", 
	"N_MTRL02", Middle */
	"N_MTSP3B", 
	"N_MTSP3C", 
	"N_MTSP3D", 
	"N_MTSP3E", 
	"N_MTSP3F", 
	"N_MTSP3G", 
	"N_MTSP3H", 
	"N_MTSP3I", 
	"N_MTSP3J", 
	"N_MTSP3K", 
	"N_MTSP3L", 
	"N_MTSP3M", 
	"N_MTSP3N", 
	"N_MTSP3O", 
	"N_MTSP3P", 
	"N_MTSP3Q", 
	"N_MTSP3R", 
	"N_MTSQ01", 
	"N_MTSQ02", 
	"N_MTSQ02", 
	"N_MTSQ03", 
	"N_MTSQ03", 
	"N_MTSQ04", 
	"N_MTSQ04", 
	"N_MTSQ05", 
	"N_MTSQ05", 
	"N_MTSQ07", 
	"N_MTSQ08", 
	"N_MTSQ09", 
	"N_MTSQ10", 
	"N_MTSQ11", 
	"N_MTSQ12", 
	"N_MTSQ13", 
	"N_MTSQ14", 
	"N_MTSQ15", 
	"N_MTSQ16", 
	"N_MTSQ17", 
	"N_MTSQ18", 
	"N_MTSQ19", 
	"N_MTST01", 
	"N_MTST02", 
	"N_MTST03", 
	"N_MTST04", 
	"N_MTST05", 
	"N_MTST06", 
	"N_MTST07", 
	"N_MTST08", 
	"N_MTST09", 
	"N_MTST10", 
	"N_MTTK01", 
	"N_MTTK01", 
	"N_MTTK02", 
	"N_MTTK03", 
	"N_MTTK04", 
	"N_MTTK05", 
	"N_MTTK05", 
	"N_MTTK06", 
	"N_MTTK07", 
	"N_MTTK08", 
	"N_MTTK09", 
	"N_MTTK10", 
	"N_MTTK11", 
	"N_MTTK12", 
	"N_MTTK13", 
	"N_MTTK15", 
	"N_MTTK16", 
	"N_MTTK17", 
	"N_MTTK18", 
	"N_MTTK62", 
	"N_MTTK63", 
	"N_MTWL01", 
	"N_PLNTRD", 
	"N_ROCK13", 
	"N_RPLNET", 
	"N_RPLNRD", 
	"N_SHBL01", 
	"N_SHBL02", 
	"N_SHGN01", 
	"N_SHGN02", 
	"N_SHGY02", 
	"N_SHOR01", 
	"N_SHOR02", 
	"N_SHRD01", 
	"N_SHRD02", 
	"N_SHYL01", 
	"N_SHYL02", 
	"N_SILV01", 
	"N_SILV04", 
	"N_SILV05", 
	"N_SILV06", 
	"N_SKIN01", 
	"N_SKIN02", 
	"N_SKIN03", 
	"N_SKIN04", 
	"N_SKIN05", 
	"N_SKIN06", 
	"N_SKIN07", 
	"N_SKIN08", 
	"N_SKIN09", 
	"N_SKIN10", 
	"N_SPDR05", 
	"N_SPDR06", 
	"N_SPDR07", 
	"N_SPGN02", 
	"N_SPGR02", 
	"N_STBN01", 
	"N_STBN02", 
	"N_STBN03", 
	"N_STBN04", 
	"N_STBN05", 
	"N_STBN06", 
	"N_STBN07", 
	"N_STBN08", 
	"N_STBN09", 
	"N_STBN10", 
	"N_STBN11", 
	"N_STBN12", 
	"N_STBN13", 
	"N_STBN14", 
	"N_STGN01", 
	"N_STGN02", 
	"N_STGN03", 
	"N_STGN04", 
	"N_STGN05", 
	"N_STGN06", 
	"N_STGN07", 
	"N_STGN08", 
	"N_STGN09", 
	"N_STGN10", 
	"N_STGN11", 
	"N_STGN12", 
	"N_STGN13", 
	"N_STGN14", 
	"N_STGY01", 
	"N_STGY02", 
	"N_STGY03", 
	"N_STGY04", 
	"N_STGY05", 
	"N_STGY06", 
	"N_STGY07", 
	"N_STGY08", 
	"N_STGY09", 
	"N_STGY10", 
	"N_STGY11", 
	"N_STGY12", 
	"N_STGY13", 
	"N_STGY14", 
	"N_STNE07", 
	"N_STNE08", 
	"N_STNE09", 
	"N_STNE10", 
	"N_STNE11", 
	"N_STNE14", 
	"N_STNE15", 
	"N_STNE16", 
	"N_STNE17", 
	"N_STNE18", 
	"N_STNE19", 
	"N_STNE20", 
	"N_STNE21", 
	"N_STNE22", 
	"N_STTN01", 
	"N_STTN02", 
	"N_STTN03", 
	"N_STTN04", 
	"N_STTN05", 
	"N_STTN06", 
	"N_STTN07", 
	"N_STTN08", 
	"N_STTN09", 
	"N_STTN10", 
	"N_STTN11", 
	"N_STTN12", 
	"N_STTN13", 
	"N_STTN14", 
	"N_SUBV01", 
	"N_SUBV02", 
	"N_SUBV03", 
	"N_SUBV04", 
	"N_SUBV05", 
	"N_SUBV06", 
	"N_SUBV07", 
	"N_SUBV08", 
	"N_SUPP2B", 
	"N_SVGR01", 
	"N_SVLB02", 
	"N_SVLB05", 
	"N_SVLG01", 
	"N_SVLG02", 
	"N_SVLG03", 
	"N_SVLG04", 
	"N_SVLG05", 
	"N_SVLO01", 
	"N_SVLO02", 
	"N_SVLO03", 
	"N_SVLO04", 
	"N_SVLO05", 
	"N_SVLR01", 
	"N_SVLR02", 
	"N_SVLR03", 
	"N_SVLR04", 
	"N_SVLR05", 
	"N_SVLW01", 
	"N_SVLW02", 
	"N_SVLW03", 
	"N_SVLW04", 
	"N_SVLY01", 
	"N_SVLY02", 
	"N_SVLY03", 
	"N_SVLY04", 
	"N_SVLY05", 
	"N_SWBNGN", 
	"N_SWBNGR", 
	"N_SWBNTN", 
	"N_SWGNTN", 
	"N_TKBR01", 
	"N_TKBR02", 
	"N_TKBR03", 
	"N_TKBR04", 
	"N_TKBR05", 
	"N_TKBR06", 
	"N_TKBR07", 
	"N_TKBR08", 
	"N_TKBR09", 
	"N_TKBR10", 
	"N_TKBR11", 
	"N_TKBR12", 
	"N_TKBR13", 
	"N_TKBR14", 
	"N_TKBR15", 
	"N_TKBR18", 
	"N_TKBR19", 
	"N_TKBR20", 
	"N_TKBR21", 
	"N_TKBR22", 
	"N_TKBR23", 
	"N_TKBR24", 
	"N_TKBR25", 
	"N_TKBR29", 
	"N_TKBR30", 
	"N_TKBR31", 
	"N_TKBR32", 
	"N_TKBR33", 
	"N_TKBR34", 
	"N_TKBR35", 
	"N_TKBR36", 
	"N_TKBR37", 
	"N_TKBR38", 
	"N_TKBR39", 
	"N_TKBR40", 
	"N_TKBR41", 
	"N_TKBR42", 
	"N_TKBR43", 
	"N_TKBR44", 
	"N_TKBR45", 
	"N_TKGN06", 
	"N_TKGN07", 
	"N_TKGN08", 
	"N_TKGN09", 
	"N_TKGN10", 
	"N_TKGN11", 
	"N_TKGN12", 
	"N_TKGN13", 
	"N_TKGN14", 
	"N_TKGN15", 
	"N_TKGN16", 
	"N_TKGN17", 
	"N_TKGN18", 
	"N_TKGN19", 
	"N_TKGN20", 
	"N_TKGN21", 
	"N_TKGN22", 
	"N_TKGN23", 
	"N_TKGN24", 
	"N_TKGN25", 
	"N_TKGN29", 
	"N_TKGN30", 
	"N_TKGN31", 
	"N_TKGN32", 
	"N_TKGN33", 
	"N_TKGN34", 
	"N_TKGN35", 
	"N_TKGN36", 
	"N_TKGN37", 
	"N_TKGN38", 
	"N_TKGN39", 
	"N_TKGN40", 
	"N_TKGN41", 
	"N_TKGN42", 
	"N_TKGN43", 
	"N_TKGN44", 
	"N_TKGN45", 
	"N_TKGR01", 
	"N_TKGR02", 
	"N_TKGR03", 
	"N_TKGR04", 
	"N_TKGR05", 
	"N_TKGR06", 
	"N_TKGR07", 
	"N_TKGR08", 
	"N_TKGR09", 
	"N_TKGR10", 
	"N_TKGR11", 
	"N_TKGR12", 
	"N_TKGR13", 
	"N_TKGR14", 
	"N_TKGR15", 
	"N_TKGR16", 
	"N_TKGR17", 
	"N_TKGR18", 
	"N_TKGR19", 
	"N_TKGR20", 
	"N_TKGR21", 
	"N_TKGR22", 
	"N_TKGR23", 
	"N_TKGR24", 
	"N_TKGR25", 
	"N_TKGR29", 
	"N_TKGR30", 
	"N_TKGR31", 
	"N_TKGR32", 
	"N_TKGR33", 
	"N_TKGR34", 
	"N_TKGR35", 
	"N_TKGR36", 
	"N_TKGR37", 
	"N_TKGR38", 
	"N_TKGR39", 
	"N_TKGR40", 
	"N_TKGR41", 
	"N_TKGR42", 
	"N_TKGR43", 
	"N_TKGR44", 
	"N_TKGR45", 
	"N_TKRD01", 
	"N_TKRD02", 
	"N_TKRD03", 
	"N_TKRD04", 
	"N_TKRD05", 
	"N_TKRD06", 
	"N_TKRD07", 
	"N_TKRD08", 
	"N_TKRD09", 
	"N_TKRD10", 
	"N_TKRD11", 
	"N_TKRD12", 
	"N_TKRD13", 
	"N_TKRD14", 
	"N_TKRD15", 
	"N_TKRD16", 
	"N_TKRD17", 
	"N_TKRD18", 
	"N_TKRD19", 
	"N_TKRD20", 
	"N_TKRD21", 
	"N_TKRD22", 
	"N_TKRD23", 
	"N_TKRD24", 
	"N_TKRD25", 
	"N_TKRD29", 
	"N_TKRD30", 
	"N_TKRD31", 
	"N_TKRD32", 
	"N_TKRD33", 
	"N_TKRD34", 
	"N_TKRD35", 
	"N_TKRD36", 
	"N_TKRD37", 
	"N_TKRD38", 
	"N_TKRD39", 
	"N_TKRD40", 
	"N_TKRD41", 
	"N_TKRD42", 
	"N_TKRD43", 
	"N_TKRD44", 
	"N_TKRD45", 
	"N_TLGN01", 
	"N_TLGN02", 
	"N_TLGR01", 
	"N_TLGR02", 
	"N_TLRD01", 
	"N_TLRD02", 
	"N_TWGN04", 
	"N_VINE01", 
	"N_VINE02", 
	"N_VINE03", 
	"N_VINE04", 
	"N_WARN01", 
	"N_WARN02", 
	"N_WARN13", 
	"N_WARN14", 
	"N_WARN15", 
	"N_WARN16", 
	"N_WARN17", 
	"N_WARN18", 
	"N_WDCT01", 
	"N_WOOD01", 
	"N_WOOD02", 
	"N_WOOD03", 
	"N_WOOD04", 
	"N_WOOD05", 
	"N_WOOD06", 
	"N_WOOD07", 
	"N_WOOD08", 
	"N_WOOD09", 
	"N_WOOD10", 
	"N_WOOD11", 
	"N_WOOD12", 
	"N_WOOD13", 
	"N_WOOD14", 
	"N_WOOD15", 
	"N_WOOD16", 
	"N_WOOD17", 
	"N_WOOD18", 
	"N_WOOD19", 
	"NBITCHMT", 
	"NBLAKWAL", 
	"NEWSWTCH", 
	"nfbrik37",
	"nfbrka01",
	"nfbrka02",
	"nfbrka03",
	"nfbrwn01",
	"nfbrwn02",
	"nfmbgy01",
	"nfmeta03",
	"nfmeta04",
	"nfmeta05",
	"nfmeta06",
	"nfmeta45",
	"nfmtrc14",
	"nfmtrc15",
	"nfmtsp3c",
	"nfmtsp3d",
	"nfmtsq01",
	"nfmtsq02",
	"nfmtsq03",
	"nfmtsq04",
	"nfmtsq05",
	"NFRMWAL1", 
	"nfrock01",
	"nfsnow01",
	"nfsnow02",
	"nfstbn12",
	"nfstgn12",
	"nfstgy12",
	"nfstsk03",
	"nfstsk04",
	"nfsttn12",
	"nftech02",
	"nftech03",
	"nftlte01",
	"nftlte02",
	"NGRYMTL1", 
	"NGRYMTL2", 
	"NGRYMTL3", 
	"NGRYMTL4", 
	"NGRYMTL5", 
	"NGRYMTL6", 
	"NGRYMTL7", 
	"NGRYMTL8", 
	"NGRYMTL9", 
	"NLIT07", 
	"NLTBLUE1", 
	"NLTBLUE2", 
	"NLTBLUE2", 
	"NLTBLUE3", 
	"NLTBLUE4", 
	"NLTGREN1", 
	"NLTGREN2", 
	"NLTGREN2", 
	"NLTGREN3", 
	"NLTGREN4", 
	"NLTGREY1", 
	"NLTGREY2", 
	"NLTGREY2", 
	"NLTGREY3", 
	"NLTGREY4", 
	"NLTORNG2", 
	"NLTORNG2", 
	"NLTORNG3", 
	"NLTORNG4", 
	"NLTRED1", 
	"NLTRED2", 
	"NLTRED2", 
	"NLTRED3", 
	"NLTRED4", 
	"NLTYEL1", 
	"NLTYEL2", 
	"NLTYEL2", 
	"NLTYEL3", 
	"NLTYEL4", 
	"NMARBLE1", 
	"NMARBLE2", 
	"NMARBLE3", 
	"NMARBLE4", 
	"NMARBLE5", 
	"NMARBLE6", 
	"NMETBIG1", 
	"NMETBIG2", 
	"NMETBIG3", 
	"NMETBIG4", 
	"NMETBIG5", 
	"NMETBIG6", 
	"NMETBIG7", 
	"NMETBIG8", 
	"NMETBIG9", 
	"NMETBIGA", 
	"NMETBIGB", 
	"NMETBIGC", 
	"NMIDSLD", 
	//"NMTDIAG1", Middle
	"NMTSTRP1", 
	"NMTTLE1", 
	"NMTTLE2", 
	"NMTTLE3", 
	"NMTTLE4", 
	"NMTWALL1", 
	"NMTWALL2", 
	"NNEWL002", 
	"NNEWL004", 
	"NNEWL005", 
	/*
	"NOFUTGP2", 
	"NOFUTGP3", 
	"NOR1HOLE", Middle */
	"NOTECH1", 
	"NOTECH2", 
	"NOTECH3", 
	"NOTECH4", 
	"NOTECH5", 
	"NOTECH6", 
	"NOTECH7", 
	"NOVENT1", 
	"NOVENT2", 
	"NOVENT3", 
	"NOVENT4", 
	"NOWALL01", 
	"NOWALL02", 
	"NOWALL03", 
	"NOWALL04", 
	"NOWALL05", 
	"NOWALL06", 
	"NOWALL07", 
	"NOWALL08", 
	"NOWALL09", 
	"NOWALL10", 
	"NOWALL11", 
	"NOWALL12", 
	"NOWALL13", 
	"NPIPERST", 
	/*
	"NRAIL01", 
	"NRAIL02", 
	"NRAIL03", Middle */
	"NROCK01", 
	"NROCK02", 
	"NSCONC01", 
	"NSCONC02", 
	"NSHNRST1", 
	"NSHNRST2", 
	"NSQRERST", 
	"NTECHDMG", 
	//"NTKGRYBR", Middle
	"NUKESLAD", 
	"NWALL045", 
	"NWALL049", 
	"NWALL053", 
	"NWHOREZ", 
	"panel1",
	"panel2",
	"panel3",
	"panel4",
	"panel5",
	"panel6",
	"panel7",
	"PLANET1", 
	"PMOSSROC", 
	"PWBOX1_1", 
	"PWBOX1_2", 
	"PWBOX1_3", 
	"PWBOX1_4", 
	"PWBOX1_5", 
	"PWBOX2_1", 
	"PWBOX2_2", 
	"PWBOX2_3", 
	"PWBOX2_4", 
	"PWBRICK1", 
	"PWBRICK2", 
	"PWBRICK3", 
	"PWBRICK4", 
	"PWBRICK5", 
	"PWBRICK6", 
	"PWCAU1", 
	"PWCAU2", 
	"PWCOMP1", 
	"PWDOOR1", 
	"PWFIELD1", 
	"PWFIELD2", 
	"pwflat1",
	"pwflat10",
	"pwflat11",
	"pwflat12",
	"pwflat13",
	"pwflat14",
	"pwflat15",
	"pwflat16",
	"pwflat17",
	"pwflat18",
	"pwflat19",
	"pwflat2",
	"pwflat20",
	"pwflat21",
	"pwflat22",
	"pwflat23",
	"pwflat24",
	"pwflat25",
	"pwflat3",
	"pwflat4",
	"pwflat5",
	"pwflat6",
	"pwflat7",
	"pwflat8",
	"pwflat9",
	"PWGRAY1", 
	"PWGRAY2", 
	"PWGRAY3", 
	"PWGRAY4", 
	"PWINDOW2", 
	//"PWLADDER", Middle
	"PWLASER", 
	"PWLITE1", 
	"PWLITE10", 
	"PWLITE11", 
	"PWLITE2", 
	"PWLITE3", 
	"PWLITE4", 
	"PWLITE5", 
	"PWLITE6", 
	"PWLITE7", 
	"PWLITE8", 
	"PWLITE9", 
	"PWMISC1", 
	//"PWMISC2", Middle
	"PWMISC3", 
	"PWMISC4", 
	"PWWINDOW", 
	"q2grate1",
	"q2lite1g",
	"q2lite1h",
	"q2lite1i",
	"RED1", 
	"REDFAC2", 
	"REDFAC3", 
	"REDFACE", 
	"REDWALL1", 
	"ROCK19_1", 
	"ROCK19_2", 
	"ROCK19_3", 
	"RSTGARG", 
	"RSTLION", 
	"RSTSATYR", 
	"SHWNCTF1", 
	"SHWNCTF2", 
	"SINMAP", 
	"SKINBORD", 
	"SKINTEK1", 
	"SKINTEK2", 
	"SKULWAL3", 
	"SKULWALL", 
	//"SKYFOG0", Sky
	"SLADRIP1", 
	/*
	"SLADRIP2", 
	"SLADRIP3", Animation*/
	//"SLIMEMAP", Crap
	"SNUKE1", 
	/*
	"SNUKE2", 
	"SNUKE3", Animation */
	//"SOMEMONG", Crap
	"SP_COLD1", 
	"SP_DUDE3", 
	"SP_DUDE6", 
	"SP_DUDE9", 
	"SP_ROCK2", 
	"STARTAN1", 
	"STEP10", 
	"STEP11", 
	"STEP12", 
	"STEP13", 
	"STEP7", 
	"STEP8", 
	"STEP9", 
	//"STFOG1", Sky
	"STONE8", 
	"STONEG", 
	"STONGARG", 
	"STONPOIS", 
	"stpipe",
	/*"STSKY1", 
	"STSKY10", 
	"STSKY11", 
	"STSKY12", 
	"STSKY13", 
	"STSKY14", 
	"STSKY2", 
	"STSKY3", 
	"STSKY4", 
	"STSKY5", 
	"STSKY6", 
	"STSKY7", 
	"STSKY8", 
	"STSKY9", 
	"STWALL", 
	"STWALL2", 
	"STWALL3", Sky */
	"SW1SKUL2", 
	"SW1STNE1", 
	"SW1STNE2", 
	"SW2SKUL2", 
	"SW2STNE1", 
	"SW2STNE2", 
	"TANSTRP1", 
	"TANSTRP2", 
	"TANSTRP3", 
	"TANSTRP4", 
	/*
	"TEKDOOR2",
	"TEKDOOR4", 
	"TEKDOOR6", Middle */ 
	"TEKMET01", 
	//"TEKMET02", Middle
	"TEKMETL1", 
	"TEKMETL2", 
	"TEKMETL3", 
	"TEKMETL4", 
	"TEKMETL5", 
	"TEKWALL2", 
	"TEKWALL3", 
	"TEKWALL5", 
	// "TELEP1", Middle
	"TELR1", 
	/*
	"TELR2", 
	"TELR3", 
	"TELR4", 
	"TELR5", 
	"TELR6", 
	"TELR7", 
	"TELR8", 
	"TELR9", Animation */
	"tlite6_7",
	"TRANBLUE", 
	"TRANGRN", 
	"TRANRED", 
	"TRANYEL", 
	//"void", useless
	"VOID", 
	"WARPFACE", 
	"wblood1",
	/*
	"WFALL1",
	"WFALL2", 
	"WFALL3", 
	"WFALL4", waterfall */
	"wfwater1",
	"WOODGRG2", 
	"WOODSKUL", 
	"wqlava",
	"wsflr6_4",
	"WSKSNAK2", 
	//"WSKY2", Sky
	"wslime01",
	"WTFBRICK",
	"yel_1"
};